<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
	.head{
		font-size: 60px;
	}
	.tag{
		font-size: 40px;
		margin-top: 20px;
		color: #000000;
	}
	.drop{
		float: left;
		font-size: 40px;
		margin-right: 60px;
		color: red
	}
	.down{
		font-size: 30px;
		
		background-color:#BDAE6D 
	}

	.quote{
		font-size: 20px;
		color: #EA793C;
	}


	.images{
		padding-top: 30px;
	}





#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}





	.details-favoriteicon {
  border: 3px solid #ff0000;
  padding: 12px;
  border-radius: 900px;
  color: #ff0000;
  font-size: 24px;
}
.button{
	margin-top: 15px;
	width: 150px;
}
</style>
<body>

<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="dropdown drop">
   	 				
    				 <span class="glyphicon glyphicon-th-list details-favoriteicon" data-toggle="dropdown"></span>

    				<ul class="dropdown-menu down">
      					<li><a href="#">Home</a></li>
      					<li><a href="#">Templates</a></li>
      					<li><a href="#">About</a></li>
      					<li><a href="#">Contact</a></li>
    				</ul>
  				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<center><img src="static/cv.png" class="img-responsive" alt="logo"></center>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<center class="tag" >Build professional CV in minutes.</center>
			</div>
		</div>
	</div>
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 quote">
				<center><i><b>Create your CV in minutes using our free CV builder. Build the perfect CV and get the job you deserve!</b></i> </center>
			</div>
		</div>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 images">
			<div id="myModal" class="modal">
  					<span class="close">×</span>
 					 <img class="modal-content" id="img01">
 					 </div>
				<center><img id="myImg1" src="static/resum.png" class="img-responsive img-thumbnail" width="300" height="200" ><p><a href="/student"><button type="button" class="btn btn-danger button">SELECT</button></a></p></center>
					

			</div>
			
		</div>
	</div>
	
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the images
var img1 = document.getElementById('myImg1');

var modalImg = document.getElementById("img01");


//handle click for myImg1
img1.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
//handle click for myImg2




// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</body>
</html>